<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ContosoUniversity.DAL" Label="ContosoUniversity.DAL" Category="Project" />
    <Node Id="EntityFramework 5.0.0-rc" Label="EntityFramework 5.0.0-rc" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 4.3.2" Label="EntityFramework.SqlServerCompact 4.3.2" Category="Package" />
    <Node Id="SqlServerCompact 4.0.8482.1" Label="SqlServerCompact 4.0.8482.1" Category="Package" />
    <Node Id="ContosoUniversity" Label="ContosoUniversity" Category="Project" />
    <Node Id="elmah 1.2.2" Label="elmah 1.2.2" Category="Package" />
    <Node Id="elmah.corelibrary 1.2.2" Label="elmah.corelibrary 1.2.2" Category="Package" />
    <Node Id="EntityFramework 5.0.0-rc" Label="EntityFramework 5.0.0-rc" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 4.3.2" Label="EntityFramework.SqlServerCompact 4.3.2" Category="Package" />
    <Node Id="SqlServerCompact 4.0.8482.1" Label="SqlServerCompact 4.0.8482.1" Category="Package" />
    <Node Id="System.Web.Providers 1.1" Label="System.Web.Providers 1.1" Category="Package" />
    <Node Id="System.Web.Providers.Core 1.0" Label="System.Web.Providers.Core 1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.SqlServerCompact 4.3.2" Target="SqlServerCompact 4.0.8482.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 4.3.2" Target="EntityFramework 5.0.0-rc" Category="Package Dependency" />
    <Link Source="ContosoUniversity.DAL" Target="EntityFramework.SqlServerCompact 4.3.2" Category="Installed Package" />
    <Link Source="elmah 1.2.2" Target="elmah.corelibrary 1.2.2" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 4.3.2" Target="SqlServerCompact 4.0.8482.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 4.3.2" Target="EntityFramework 5.0.0-rc" Category="Package Dependency" />
    <Link Source="System.Web.Providers 1.1" Target="System.Web.Providers.Core 1.0" Category="Package Dependency" />
    <Link Source="ContosoUniversity" Target="elmah 1.2.2" Category="Installed Package" />
    <Link Source="ContosoUniversity" Target="EntityFramework.SqlServerCompact 4.3.2" Category="Installed Package" />
    <Link Source="ContosoUniversity" Target="System.Web.Providers 1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>